In [15]:
import pandas as pd

In [16]:
torn_data_load = "Project3.csv"

In [17]:
torn_df = pd.read_csv(torn_data_load)

In [18]:
torn_df

,om,yr,mo,dy,date,time,tz,st,stf,stn,...,len,wid,ns,sn,sg,f1,f2,f3,f4,fc
0,1,1950,1,3,1950-01-03,11:00:00,3,MO,29,1,...,9.50,150,2,0,1,0,0,0,0,0
1,1,1950,1,3,1950-01-03,11:00:00,3,MO,29,1,...,6.20,150,2,1,2,189,0,0,0,0
2,1,1950,1,3,1950-01-03,11:10:00,3,IL,17,1,...,3.30,100,2,1,2,119,0,0,0,0
3,2,1950,1,3,1950-01-03,11:55:00,3,IL,17,2,...,3.60,130,1,1,1,135,0,0,0,0
4,3,1950,1,3,1950-01-03,16:00:00,3,OH,39,1,...,0.10,10,1,1,1,161,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66383,618537,2019,12,29,2019-12-29,16:03:00,3,MS,28,0,...,7.70,900,1,1,1,7,0,0,0,0
66384,618538,2019,12,29,2019-12-29,16:13:00,3,MS,28,0,...,3.82,200,1,1,1,19,0,0,0,0
66385,618539,2019,12,29,2019-12-29,16:32:00,3,MS,28,0,...,2.61,200,1,1,1,105,0,0,0,0
66386,618540,2019,12,29,2019-12-29,17:13:00,3,MS,28,0,...,3.23,125,1,1,1,101,0,0,0,0
66387,618541,2019,12,29,2019-12-29,18:50:00,3,AL,1,0,...,5.07,50,1,1,1,83,0,0,0,0

In [19]:
torn_df.dtypes

om         int64
yr         int64
mo         int64
dy         int64
date      object
time      object
tz         int64
st        object
stf        int64
stn        int64
mag        int64
inj        int64
fat        int64
loss     float64
closs    float64
slat     float64
slon     float64
elat     float64
elon     float64
len      float64
wid        int64
ns         int64
sn         int64
sg         int64
f1         int64
f2         int64
f3         int64
f4         int64
fc         int64
dtype: object

In [20]:
torn_df['date'] = pd.to_datetime(torn_df['date'])

In [21]:
torn_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66388 entries, 0 to 66387
Data columns (total 29 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   om      66388 non-null  int64
 1   yr      66388 non-null  int64
 2   mo      66388 non-null  int64
 3   dy      66388 non-null  int64
 4   date    66388 non-null  datetime64[ns]
 5   time    66388 non-null  object
 6   tz      66388 non-null  int64
 7   st      66388 non-null  object
 8   stf     66388 non-null  int64
 9   stn     66388 non-null  int64
 10  mag     66388 non-null  int64
 11  inj     66388 non-null  int64
 12  fat     66388 non-null  int64
 13  loss    66388 non-null  float64
 14  closs   66388 non-null  float64
 15  slat    66388 non-null  float64
 16  slon    66388 non-null  float64
 17  elat    66388 non-null  float64
 18  elon    66388 non-null  float64
 19  len     66388 non-null  float64
 20  wid     66388 non-null  int64
 21  ns      66388 non-null  int64
 22  sn      66388 non-null  int64
 23  sg      66388 non-null  int64
 24  f1      66388 non-null  int64
 25  f2      66388 non-null  int64
 26  f3      66388 non-null  int64
 27  f4      66388 non-null  int64
 28  fc      66388 non-null  int64
dtypes: datetime64[ns](1), float64(7), int64(19), object(2)
memory usage: 14.7+ MB

In [8]:
# Export ETL data for json
torn_df.to_json('all_tornadoes1950-2021.json', orient='records')

In [22]:
new_torn_df = torn_df[['yr', 'mag', 'inj', 'fat']]

In [23]:
new_torn_df

         yr  mag  inj  fat
0      1950    3    3    0
1      1950    3    3    0
2      1950    3    0    0
3      1950    3    3    0
4      1950    1    1    0
...     ...  ...  ...  ...
66383  2019    1    0    0
66384  2019    1    0    0
66385  2019    0    0    0
66386  2019    1    0    0
66387  2019    0    0    0

[66388 rows x 4 columns]

In [26]:
torn_df[['yr', 'mag', 'inj', 'fat']] = torn_df[['yr', 'mag', 'inj', 'fat']].astype(str)

In [27]:
print(torn_df.dtypes)

om                int64
yr               object
mo                int64
dy                int64
date     datetime64[ns]
time             object
tz                int64
st               object
stf               int64
stn               int64
mag              object
inj              object
fat              object
loss            float64
closs           float64
slat            float64
slon            float64
elat            float64
elon            float64
len             float64
wid               int64
ns                int64
sn                int64
sg                int64
f1                int64
f2                int64
f3                int64
f4                int64
fc                int64
dtype: object

In [28]:
# Export ETL data for CSV
new_torn_df.to_csv("YrMagInjFat_tornadoes.csv", index=False)

In [ ]:
# Export ETL data for json
new_torn_df.to_json('YrMagInjFat_tornadoes.json', orient='records')

In [29]:
# torn_df['time'] = pd.to_datetime(torn_df['time'])
# torn_df['time'] = torn_df['time'].astype(str)
# new_torn_df = torn_df.rename(columns={'time': 'datetime_NotForUse'})
# new_torn_df['time'] = new_torn_df['datetime_NotForUse'].dt.time

In [ ]:
# new_torn_df.head()

In [ ]:
# new_torn_df.dtypes